# HACK - compile imagemagick package with --without-rsvg flag to work around #34755

FROM schleyk/nginx-php:8.1 AS custom-imagemagick

# Build deps
RUN apk add --no-cache \
  alpine-sdk grep \
  chrpath fontconfig-dev freetype-dev ghostscript-dev lcms2-dev libheif-dev \
  libjpeg-turbo-dev libpng-dev libjxl-dev librsvg-dev libtool libwebp-dev \
  libx11-dev libxext-dev libxml2-dev perl-dev tiff-dev zlib-dev \
  ghostscript-fonts graphviz

# Make cache dir writable
RUN mkdir -p /var/cache/distfiles && \
  chmod a+w /var/cache/distfiles

# Can't build packages as root
RUN adduser -D -k /var/empty -h /var/tmp/apkbuild apkbuild
USER apkbuild

WORKDIR /var/tmp/apkbuild/imagemagick

RUN abuild-keygen -a -n

# Download matching APKBUILD of imagemagick for this Alpine version
RUN \
  set -x && \
  . /etc/os-release && \
  VERSION=$(printf '%s' "$VERSION_ID" | grep -Po '^\d+\.\d+') && \
  wget -OAPKBUILD https://git.alpinelinux.org/aports/plain/community/imagemagick/APKBUILD?id=${VERSION}-stable

# They moved the archived versions to another URL...
RUN sed -i \
  -e 's,--with-rsvg,--without-rsvg,' \
  -e 's,https://imagemagick.org/archive/,https://imagemagick.org/archive/releases/,' \
  APKBUILD

RUN abuild

##########################################

FROM schleyk/nginx-php:8.1

ARG NEXTCLOUD_VERSION=26.0.0
ARG NEXTCLOUD_TAG=releases
ARG GPG_nextcloud="2880 6A87 8AE4 23A2 8372  792E D758 99B9 A724 937A"

COPY --from=custom-imagemagick /var/tmp/apkbuild/.abuild/*.pub /etc/apk/keys/
COPY --from=custom-imagemagick /var/tmp/apkbuild/packages/ /root/packages/
RUN set -ex; \
    apk add --no-cache /root/packages/apkbuild/*/*.apk; \
    rm -r /root/packages

ENV UID=991 GID=991 \
    UPLOAD_MAX_SIZE=10G \
    APC_SHM_SIZE=128M \
    OPCACHE_MEM_SIZE=128 \
    MEMORY_LIMIT=512M \
    CRON_PERIOD=5m \
    CRON_MEMORY_LIMIT=1g \
    TZ=Etc/UTC \
    DB_TYPE=sqlite3 \
    DOMAIN=localhost

RUN apk -U upgrade \
 && apk add -t build-dependencies \
    gnupg \
    tar \
    build-base \
    autoconf \
    automake \
    pcre-dev \
    libtool \
    samba-dev \
 && apk add \
    openssl \
    ca-certificates \
    libsmbclient \
    tzdata \
 && pecl update-channels \
 && pecl install \
    smbclient \
    apcu \
    redis \
 && echo "extension=smbclient.so" > /php/conf.d/smbclient.ini \
 && echo "extension=redis.so" > /php/conf.d/redis.ini \
 && mkdir /nextcloud \
 && cd /tmp \
 && NEXTCLOUD_TARBALL="nextcloud-${NEXTCLOUD_VERSION}.tar.bz2" \
 && wget -q https://download.nextcloud.com/server/${NEXTCLOUD_TAG}/${NEXTCLOUD_TARBALL} \
 && wget -q https://download.nextcloud.com/server/${NEXTCLOUD_TAG}/${NEXTCLOUD_TARBALL}.sha512 \
 && wget -q https://download.nextcloud.com/server/${NEXTCLOUD_TAG}/${NEXTCLOUD_TARBALL}.asc \
 && wget -q https://nextcloud.com/nextcloud.asc \
 && echo "Verifying both integrity and authenticity of ${NEXTCLOUD_TARBALL}..." \
 && CHECKSUM_STATE=$(echo -n $(sha512sum -c ${NEXTCLOUD_TARBALL}.sha512) | tail -c 2) \
 && if [ "${CHECKSUM_STATE}" != "OK" ]; then echo "Warning! Checksum does not match!" && exit 1; fi \
 && gpg --import nextcloud.asc \
 && FINGERPRINT="$(LANG=C gpg --verify ${NEXTCLOUD_TARBALL}.asc ${NEXTCLOUD_TARBALL} 2>&1 \
  | sed -n "s#Primary key fingerprint: \(.*\)#\1#p")" \
 && if [ -z "${FINGERPRINT}" ]; then echo "Warning! Invalid GPG signature!" && exit 1; fi \
 && if [ "${FINGERPRINT}" != "${GPG_nextcloud}" ]; then echo "Warning! Wrong GPG fingerprint!" && exit 1; fi \
 && echo "All seems good, now unpacking ${NEXTCLOUD_TARBALL}..." \
 && tar xjf ${NEXTCLOUD_TARBALL} --strip 1 -C /nextcloud \
 && update-ca-certificates \
 && apk del build-dependencies \
 && rm -rf /var/cache/apk/* /tmp/*

COPY rootfs26 /

RUN chmod +x /usr/local/bin/* /etc/s6.d/*/* /etc/s6.d/.s6-svscan/*

VOLUME /data /config /apps2 /nextcloud/themes

EXPOSE 8888

LABEL description="A server software for creating file hosting services" \
      nextcloud="Nextcloud v${NEXTCLOUD_VERSION}" \
      maintainer="Schley <info@it-schley.eu>"

CMD ["run.sh"]
