server {
        listen 8888;
        root /nextcloud;

        fastcgi_buffers 64 4K;

        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Referrer-Policy "strict-origin";

## Enable for Nextcloud 17
#       add_header X-Frame-Options "SAMEORIGIN";


		# Remove X-Powered-By, which is an information leak
		fastcgi_hide_header X-Powered-By;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location = /.well-known/carddav {
            #return 301 $scheme://$host/remote.php/dav;
			return 301 https://$host/remote.php/dav;
        }

        location = /.well-known/caldav {
            #return 301 $scheme://$host/remote.php/dav;
			return 301 https://$host/remote.php/dav;
        }

        location / {
			#rewrite ^ /index.php$request_uri;
			rewrite ^ /index.php;	## Fix CVE-2019-11043
        }

        location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
            deny all;
        }

        location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
            deny all;
        }

		location ~ ^\/(?:index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+)\.php(?:$|\/) {
            include /nginx/conf/fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
			try_files $fastcgi_script_name =404;	## Fix CVE-2019-11043
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param modHeadersAvailable true;
            fastcgi_param front_controller_active true;
            fastcgi_pass unix:/php/run/php-fpm.sock;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
            fastcgi_read_timeout 1200;
        }

        #location ~ ^\/(?:updater|ocs-provider|ocm-provider)(?:$|\/) {
		location ~ ^\/(?:updater|oc[ms]-provider)(?:$|\/) {
            try_files $uri/ =404;
            index index.php;
        }

		    #location ~* \.(?:css|js|woff2?|svg|gif)$ {
			location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
            #try_files $uri /index.php$uri$is_args$args;
			try_files $uri /index.php$request_uri;
            #add_header Cache-Control "public, max-age=7200";
			add_header Cache-Control "public, max-age=15778463";
            add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Robots-Tag none;
            add_header X-Download-Options noopen;
            add_header X-Permitted-Cross-Domain-Policies none;
			add_header Referrer-Policy no-referrer;
            access_log off;
        }

        #location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
		location ~ \.(?:png|html|ttf|ico|jpg|jpeg)$ {
            try_files $uri /index.php$uri$is_args$args;
            access_log off;
        }
}
